<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameDescriptionViewController" customModule="listOfGames" customModuleProvider="target">
            <connections>
                <outlet property="genre" destination="j79-ib-9Vs" id="F5D-bH-n6n"/>
                <outlet property="heightConstraint" destination="oJs-Ne-SI4" id="kkW-MI-JUX"/>
                <outlet property="id" destination="p5y-tv-Via" id="PRD-Yw-t69"/>
                <outlet property="image" destination="uuQ-rS-RnH" id="iou-jm-yS0"/>
                <outlet property="rating" destination="EIj-cG-YnW" id="t32-qs-gvQ"/>
                <outlet property="released" destination="RyU-j8-gAX" id="Vvu-zU-5PG"/>
                <outlet property="screeshotsCollection" destination="5yc-Eq-7mj" id="hez-Z0-Ks9"/>
                <outlet property="scrollView" destination="acC-EL-AzC" id="4No-zZ-xcO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acC-EL-AzC">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uae-7F-fsQ" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="857.33333333333337"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6qE-dU-iJo">
                                    <rect key="frame" x="18.999999999999993" y="410.66666666666669" width="121.33333333333331" height="81.333333333333314"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ir-dB-O60">
                                            <rect key="frame" x="0.0" y="0.0" width="121.33333333333333" height="20.333333333333332"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Oy-rE-CUv">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="20.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="qmi-cg-fSB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5y-tv-Via">
                                                    <rect key="frame" x="80" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMB-Qv-q17">
                                            <rect key="frame" x="0.0" y="20.333333333333314" width="121.33333333333333" height="20.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltf-vH-ZGm">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="20.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="9Lx-Kd-gXw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIj-cG-YnW">
                                                    <rect key="frame" x="80" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNX-m3-gYh">
                                            <rect key="frame" x="0.0" y="40.666666666666629" width="121.33333333333333" height="20.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pn-45-uQC">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="20.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="w3s-vY-zJT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyU-j8-gAX">
                                                    <rect key="frame" x="80" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1k-VM-ovS">
                                            <rect key="frame" x="0.0" y="61.000000000000007" width="121.33333333333333" height="20.333333333333336"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrZ-TH-FeS">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="20.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="nlk-yR-vxH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j79-ib-9Vs">
                                                    <rect key="frame" x="80" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Pn-45-uQC" firstAttribute="width" secondItem="0Oy-rE-CUv" secondAttribute="width" id="53j-SB-TcT"/>
                                        <constraint firstItem="Ltf-vH-ZGm" firstAttribute="width" secondItem="0Oy-rE-CUv" secondAttribute="width" id="E81-Oa-cij"/>
                                        <constraint firstItem="LrZ-TH-FeS" firstAttribute="width" secondItem="0Oy-rE-CUv" secondAttribute="width" id="nox-42-NyP"/>
                                    </constraints>
                                </stackView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="5yc-Eq-7mj">
                                    <rect key="frame" x="20" y="537.33333333333337" width="374" height="300"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="999" constant="300" id="oJs-Ne-SI4"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Gec-QQ-j0M">
                                        <size key="itemSize" width="150" height="150"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screenshots:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGW-2s-IWK">
                                    <rect key="frame" x="157.33333333333334" y="511.99999999999994" width="99.666666666666657" height="20.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uuQ-rS-RnH">
                                    <rect key="frame" x="19" y="5" width="376" height="375.66666666666669"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="uuQ-rS-RnH" secondAttribute="height" multiplier="1:1" id="dAl-rJ-Yfa"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="6qE-dU-iJo" firstAttribute="leading" secondItem="uuQ-rS-RnH" secondAttribute="leading" id="1hm-3B-qMj"/>
                                <constraint firstItem="uuQ-rS-RnH" firstAttribute="top" secondItem="uae-7F-fsQ" secondAttribute="top" constant="5" id="Jki-Lc-7xb"/>
                                <constraint firstAttribute="trailing" secondItem="5yc-Eq-7mj" secondAttribute="trailing" constant="20" id="OK4-ce-OUN"/>
                                <constraint firstItem="5yc-Eq-7mj" firstAttribute="top" secondItem="MGW-2s-IWK" secondAttribute="bottom" constant="5" id="PlL-3k-eSX"/>
                                <constraint firstItem="5yc-Eq-7mj" firstAttribute="leading" secondItem="uae-7F-fsQ" secondAttribute="leading" constant="20" id="RhP-OA-KOg"/>
                                <constraint firstItem="6qE-dU-iJo" firstAttribute="top" secondItem="uuQ-rS-RnH" secondAttribute="bottom" constant="30" id="WbW-bg-IMc"/>
                                <constraint firstItem="uuQ-rS-RnH" firstAttribute="centerX" secondItem="uae-7F-fsQ" secondAttribute="centerX" id="aqf-03-BwU"/>
                                <constraint firstItem="6qE-dU-iJo" firstAttribute="leading" secondItem="uuQ-rS-RnH" secondAttribute="leading" id="cd5-KK-f0c"/>
                                <constraint firstItem="MGW-2s-IWK" firstAttribute="centerX" secondItem="uae-7F-fsQ" secondAttribute="centerX" id="iQg-e2-SRn"/>
                                <constraint firstAttribute="bottom" secondItem="5yc-Eq-7mj" secondAttribute="bottom" constant="20" id="lK5-cv-k4i"/>
                                <constraint firstItem="MGW-2s-IWK" firstAttribute="top" secondItem="6qE-dU-iJo" secondAttribute="bottom" constant="20" id="pah-iv-3dl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="uae-7F-fsQ" firstAttribute="leading" secondItem="acC-EL-AzC" secondAttribute="leading" id="M46-qO-vkg"/>
                        <constraint firstItem="uae-7F-fsQ" firstAttribute="centerX" secondItem="acC-EL-AzC" secondAttribute="centerX" id="U4i-r1-gRc"/>
                        <constraint firstAttribute="bottom" secondItem="uae-7F-fsQ" secondAttribute="bottom" id="WhQ-pI-1bz"/>
                        <constraint firstAttribute="width" secondItem="uae-7F-fsQ" secondAttribute="width" id="XPX-5f-GkF"/>
                        <constraint firstAttribute="trailing" secondItem="uae-7F-fsQ" secondAttribute="trailing" id="dcF-CQ-9Ss"/>
                        <constraint firstItem="uae-7F-fsQ" firstAttribute="top" secondItem="acC-EL-AzC" secondAttribute="top" id="ruH-He-zbB"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="acC-EL-AzC" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="2yJ-WR-JJU"/>
                <constraint firstAttribute="bottom" secondItem="acC-EL-AzC" secondAttribute="bottom" id="Nce-OG-VTl"/>
                <constraint firstItem="uuQ-rS-RnH" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.443154" id="Tgv-QJ-ZQi"/>
                <constraint firstItem="acC-EL-AzC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VYX-rI-fhh"/>
                <constraint firstItem="acC-EL-AzC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ndN-BM-Ch9"/>
                <constraint firstItem="acC-EL-AzC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tt9-ip-9Mz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="62.946428571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
